{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "skipLibCheck": true,
        "allowJs": false,
        "strict": true,
        "strictPropertyInitialization": false,
        "rootDir": "./webapp",
        "outDir": "./dist",
        "sourceMap": false,
        "inlineSourceMap": false,
        "baseUrl": "./",
        "paths": {
            "test/ui/ui5/shaula/*": [
                "./webapp/*"
            ]
        },
        "types": [
            "@sapui5/types",
            "ui5-shaula"
        ]
    },
    "include": [
        "webapp"
    ]
}